# signal-scout

./: README.md  README_BRAND_UPDATE.txt  README_UPLOAD.txt  settings.gradle
.github/workflows/: apply-upload.yml  build-apk.yml  build-release.yml  release-manager.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/prolocks/signalscout/: InstallerActivity.java  MainActivity.java
app/src/main/res/values/: styles.xml
