plugins { id "com.android.application" }

android {
    namespace "uk.prolocks.signalscout"
    compileSdk 35

    defaultConfig {
        applicationId "uk.prolocks.signalscout"
        minSdk 23
        targetSdk 35
        versionCode 1782834224
        versionName "3.8.16"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
